planner_inst_1 = """
写作指令：

请将以上的长篇写作指令分解成多个子任务。
每个子任务将指导文章中一个段落的写作，并应包括该段落的要点和字数要求。
子任务中的要点数量，根据每个子任务在文章中的重要程度而定。
根据重要程度，指定每个子任务段落的字数，越重要的段落字数越多。
每个子任务的段落不应少于 200 字，也不应多于 2000 字。

请按以下格式编写，每个子任务占一行：

第 1 段 - 标题：第1段合适的标题 - 要点：[详细描述该段的要点] - 字数：[字数要求，例如 400 字］

第 2 段 - 标题：第2段合适的标题 - 要点1：[详细描述该段的要点1], 要点2:[详细描述该段的要点2], ... - 字数：[字数要求，如 1000 字]

...

第 N 段 - 标题：第N段合适的标题 - 要点1：[详细描述该段的要点1], 要点2:[详细描述该段的要点2], ... - 字数：[字数要求，如 500 字]

请注意，不要输出任何其他内容。由于这是一项正在进行的工作，因此省略开放式结论或其他修辞钩子。
"""
# 缺陷：太像翻译，不够接近真实公众号文章
planner_inst_2 = """
写作指令：

以上是一篇科研论文，你需要将其内容转化为一篇科普文章，以便让更多人了解这项研究。
请将以上的长篇写作指令分解成多个子任务。
每个子任务将指导文章中一个段落的写作，并应包括该段落的要点和字数要求。
子任务中的要点数量，根据每个子任务在文章中的重要程度而定。
根据重要程度，指定每个子任务段落的字数，越重要的段落字数越多。
每个子任务的段落不应少于 200 字，也不应多于 2000 字。
如有必要，请引用原文中的关键数据。

请按以下格式编写，每个子任务占一行：

第 1 段 - 标题：第1段合适的标题 - 要点：[详细描述该段的要点] - 字数：[字数要求，例如 400 字］

第 2 段 - 标题：第2段合适的标题 - 要点1：[详细描述该段的要点1], 要点2:[详细描述该段的要点2], ... - 字数：[字数要求，如 1000 字]

...

第 N 段 - 标题：第N段合适的标题 - 要点1：[详细描述该段的要点1], 要点2:[详细描述该段的要点2], ... - 字数：[字数要求，如 500 字]

请注意，不要输出任何其他内容。由于这是一项正在进行的工作，因此省略开放式结论或其他修辞钩子。
"""
