scorer_inst_1 = """
以上是一张科研论文配图和对应的文字描述caption，请对这张图片和caption的匹配度打分，分数范围为0-1，0表示完全不匹配，1表示完全匹配。
输出格式：{"score": 0.8}
若无法识别和分析，请输出None
请注意，严格按照格式要求输出，不要输出其他内容。
"""
scorer_inst_2 = """
以上是一张带有文字描述caption的科研论文配图和上下文，请给图片和上下文的相关程度打分，分数范围为0-1，0表示完全不相关，1表示完全相关。
并输出最可能插入的段落序号。
输出格式：{"score": 0.8, "paragraph": 2}
若无法识别和分析，请输出None
请注意，严格按照格式要求输出，不要输出其他内容。
"""
