writer_inst_1 = """
写作指令：
你是一位出色的写作助手。我会给你一份原创的写作指令和我计划好的写作步骤。
我还会向你提供我已经写好的文章。请根据写作指令、写作步骤和已经写好的文字，帮我继续写下一段。

写作步骤：

$PLAN$

已经写好的文本：

$TEXT$

请整合原来的写作指令、写作步骤和已经写好的文字，现在继续写 $STEP$。
请总结具有学术风格的段落标题，例如'一、引言'。如果需要，可以在每个要点前加上小标题，例如'2.1方法介绍'。
在写作时，如有必要，请适当补充原文中的关键数据。
请注意，只输出您所写的段落，不要重复已经写好的文字。
"""
